# API
NUXT_PUBLIC_API_URL=http://localhost:3001/api

# Stripe
NUXT_PUBLIC_STRIPE_KEY=pk_test_51SYDI0Hfqws14ciBP1TahRdSMuncsL1LcXajZokDu4KBDCGVrM2p20jx5iWcewS0lFaroKAw09yXA5Cg46I8Vuss00VAUYbWyD

# Cloudinary
NUXT_PUBLIC_CLOUDINARY_CLOUD_NAME=alex
